VITE_UseMock=false
VITE_IsProd=true
VITE_EMOTION_URL=https://miemo.online/api/emotion/detect
VITE_CITY_URL=https://miemo.online/api/city/find
VITE_WEATHER_URL=https://miemo.online/api/weather/get
VITE_RADIO_URL=https://miemo.online/api/radio/search
VITE_WHITENOISE_URL=https://miemo.online/api/whitenoise/list