name: front

on:
  push:
    branches: master

jobs:
  build_front:
    runs-on: self-hosted
    defaults:
      run:
        working-directory: MiEmo Webapp
    steps:
      - uses: actions/checkout@v2
      - name: init
        run: yarn
      - name: build
        run: yarn build --mode prod
      - name: clean
        run: rm -rf ~/webapp/*
      - name: deploy
        run: cp -r dist/* ~/webapp/
